alias v='/usr/bin/vim '
alias cfa='vim ~/.config/alacritty/alacritty.yml'
alias cfz='vim ~/.zshrc'
alias cfp='vim ~/.config/polybar/config.ini'
alias cfb='vim ~/.config/bspwm/bspwmrc'
alias cfs='vim ~/.config/sxhkd/sxhkdrc'
alias cfv='vim $HOME/.vim/vimrc'
alias ls='ls --color=auto'
alias pv='zathura '
alias :wq='exit'
alias grep='grep --color=auto'
alias sudo='sudo '
alias qemu='qemu-system-x86_64'
alias vlimeinit='sbcl --load $HOME/.vim/plugged/vlime/lisp/start-vlime.lisp'
alias mtag='mid3v2 '
alias sv='sxiv'
alias grep='grep -Ei --color=auto'
