alias cfa='vim ~/.config/alacritty/alacritty.yml'
alias cfz='vim ~/.zshrc'
alias cfp='vim ~/.config/polybar/config.ini'
alias cfb='vim ~/.config/bspwm/bspwmrc'
alias cfs='vim ~/.config/sxhkd/sxhkdrc'
alias cfv='vim $HOME/.vim/vimrc'

alias v='/usr/bin/vim '
alias :wq='exit'
alias sudo='sudo '
alias qemu='qemu-system-x86_64'
alias mtag='mid3v2 '

alias grep='rg -S'
alias rg='rg -S'
alias find='fd'
alias ls='ls --color=auto'

alias htop='btop '
alias jupyter-lab="$HOME/dev/jupyter/bin/jupyter-lab"

alias g='git'
