[color]

bg = #282828
fg = #fbf1c7
fg-alt = #454545

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #282828
shade2 = #383838
shade3 = #484848
shade4 = #585858
shade5 = #686868
shade6 = #787878
shade7 = #D4D4D4
shade8 = #EEEEEE
txt = #2C2C2C

## Material Colors

red = #fb4934
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = eDP-1
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "IosevkaTerm Nerd Font:pixelsize=9;3"
;font-0 = "Iosevka Term:pixelsize=10;3"
;font-1 = "Symbols Nerd Font:pixelsize=11;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu bspwm 
modules-right = volume battery wireless-network date powermenu

[bar/main_external]
monitor = HDMI-1-0
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Iosevka Term:pixelsize=10;3"
font-1 = "Symbols Nerd Font:pixelsize=11;3"
font-2 = "Iosevka Nerd Font:pixelsize=11;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu bspwm 
modules-right = volume battery network date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}

;==========================================================

[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%%

label-full = %percentage%%
format-full-background= ${color.shade5}
format-full = <label-full>
format-full-prefix = " "
format-full-suffix = " "

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁽 
ramp-capacity-4 = 󰁿 
ramp-capacity-5 = 󰂂
ramp-capacity-6 = 󰁹
                  

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

;animation-charging-0 = 󰢜
;animation-charging-1 = 󰂆
;animation-charging-2 = 󰂇
;animation-charging-3 = 󰂈
;animation-charging-4 = 󰢝
;animation-charging-5 = 󰂉
;animation-charging-6 = 󰢞
;animation-charging-7 = 󰂅

animation-charging-0 = 󰂄

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "󰝟 "
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/wireless-network]
;ype = internal/network
;interface = wlp8s0
;interface-type = wireless
;interval = 3.0
;accumulate-stats = true
;speed-unit = ''
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;format-packetloss = <animation-packetloss> <label-connected>
;label-connected = %essid% %downspeed:9%
;label-connected-foreground = ${color.shade4}
;label-disconnected = not connected
;label-disconnected-foreground = ${color.shade4}
;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = ${color.shade4}
;animation-packetloss-1 = 📶
;animation-packetloss-1-foreground = ${color.shade4}
;animation-packetloss-framerate = 500
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.shade4}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade3}
time = %I:%M %p
time-alt = %Y-%m-%d

[module/powermenu]
type = custom/text
content = " "
content-padding = 1
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

;== EOF ========================================================
